# IMPORTANT: Remove sensitive keys from this file and add them in Vercel dashboard instead
VITE_API_URL=https://your-backend-url.com
VITE_FIREBASE_API_KEY = "AIzaSyBASW7elHvgareyNTTpJ3ah5Zupfb7aCb4"
VITE_firebase_authDomain = "tibby-teach.firebaseapp.com"
VITE_firebase_projectId ="tibby-teach"
VITE_firebase_storageBucket ="tibby-teach.firebasestorage.app"
VITE_firebase_messagingSenderId ="1029758638073"
VITE_firebase_appId = "1:1029758638073:web:b8f8fe5a5d8c0acec08f28"
VITE_firebase_measurementId = "G-DPD63GZFJC"